Repository: krastomer/ledger-app
Catalog: lib/l10n/app_*.arb
Languages: th

# appTitle
source: Ledger
th: บัญชี

# navHome
source: Home
th: หน้าหลัก

# navTransactions
source: Journal
th: รายการ

# navInbox
source: Inbox
th: รอตรวจ

# navSettings
source: Config
th: ตั้งค่า

source: Hide amounts
th: ซ่อนยอดเงิน

source: Show amounts
th: แสดงยอดเงิน

source: Net worth
th: มูลค่าสุทธิ

source: Assets
th: สินทรัพย์

source: Liabilities
th: หนี้สิน

source: Income
th: รายรับ

source: Expenses
th: รายจ่าย

source: Net
th: คงเหลือ

# seeReports
source: Reports
th: ดูรายงาน

source: Top spending
th: ใช้จ่ายมากสุด

source: Recent
th: ล่าสุด

source: See all
th: ดูทั้งหมด

# noTransactions
source: No transactions yet
th: ยังไม่มีรายการ

# loadFailed
source: Couldn't load your ledger
th: โหลดข้อมูลไม่สำเร็จ

# retry
source: Try again
th: ลองอีกครั้ง

source: Coming soon
th: เร็วๆ นี้

# accountsTitle
source: Accounts
th: บัญชี

# settingsGeneral
source: General
th: ทั่วไป

# settingsLanguage
source: Language
th: ภาษา

# settingsYearFormat
source: Year format
th: การแสดงปี

# yearBuddhistEra
source: B.E. {year}
th: พ.ศ. {year}

# yearCommonEra
source: A.D. {year}
th: ค.ศ. {year}

# settingsSaveFailed
source: Couldn't save the setting
th: บันทึกการตั้งค่าไม่สำเร็จ

source: Net income
th: สุทธิ

source: Previous month
th: เดือนก่อน

source: Next month
th: เดือนถัดไป

source: No transactions this month
th: เดือนนี้ยังไม่มีรายการ

source: Search transactions
th: ค้นหารายการ

source: Clear search
th: ล้างคำค้นหา

# filterPending
source: To review
th: รอตรวจ

source: Today
th: วันนี้

source: Slip attached
th: มีสลิป

# filterHint
source: filter
th: กรอง

# noMatches
source: no match
th: ไม่พบ

source: No matching transactions
th: ไม่พบรายการที่ตรงกัน

# netLabel
source: Net
th: สุทธิ

# generalCategory
source: General
th: ทั่วไป

source: Left over
th: คงเหลือ

# subcategoriesCount
source: {count, plural, =1{1 subcategory} other{{count} subcategories}}
th: {count, plural, other{{count} หมวดย่อย}}

# entriesCount
source: {count, plural, =1{1 entry} other{{count} entries}}
th: {count, plural, other{{count} รายการ}}

# allocationItem
source: Item
th: รายการ

# allocationShare
source: Share
th: สัดส่วน

# allocationAmount
source: Amount
th: ยอด

# shareOfParent
source: {percent} of {parent}
th: {percent} ของ{parent}

# accountsAsOf
source: As of {date}
th: ณ {date}

# balanceView
source: Balance
th: ยอดคงเหลือ

# monthChangeView
source: This month's change
th: เปลี่ยนแปลงเดือนนี้

# expandAccount
source: Expand {name}
th: ขยาย {name}

# collapseAccount
source: Collapse {name}
th: ย่อ {name}

# noAccounts
source: No accounts yet
th: ยังไม่มีบัญชี

# itemsNeedReview
source: {count, plural, =1{item needs review} other{items need review}}
th: {count, plural, other{รายการรอตรวจ}}

# openAction
source: Open
th: เปิด

# hideAction
source: Hide
th: ซ่อน

# showAction
source: Show
th: แสดง

source: Back
th: กลับ

# filterPendingFlag
source: --pending
th: --รอตรวจ

# filterSlipFlag
source: --slip
th: --มีสลิป

# registerTitle
source: Register
th: รายการเดินบัญชี

# shownCount
source: {count} shown
th: แสดง {count} รายการ

# balanceSheetTitle
source: Balance sheet
th: งบดุล

# incomeStatementTitle
source: Income statement
th: งบกำไรขาดทุน

# savedPercent
source: {percent} saved
th: ออมได้ {percent}

# dataStaysOnDevice
source: All data stays on this device
th: ข้อมูลทั้งหมดอยู่ในเครื่องนี้

# dailySpendTitle
source: Daily spend
th: ใช้จ่ายรายวัน

# dailySpendCalendar
source: Daily spending calendar for {month}
th: ปฏิทินรายจ่ายรายวัน {month}

# dailyAverage
source: avg {amount}/day
th: เฉลี่ย {amount}/วัน

# dailyPeak
source: peak
th: สูงสุด

# settingsDisplay
source: Display
th: การแสดงผล

# settingsHideOnLaunch
source: Hide on launch
th: ซ่อนยอดตอนเปิดแอป

# settingsHideOnLaunchHint
source: amounts on home start hidden
th: ยอดเงินหน้าหลักจะถูกซ่อนไว้ก่อน

# settingsShowJournal
source: Show journal
th: แสดงสมุดรายวัน

# settingsShowJournalHint
source: hledger text on each entry
th: ข้อความ hledger ในหน้ารายการ

# settingsHiddenAccounts
source: Hidden accounts
th: บัญชีที่ซ่อน

# settingsHomeCards
source: Home cards
th: การ์ดหน้าหลัก

# settingsStorage
source: Storage
th: การจัดเก็บ

# settingsKeepSlipImages
source: Keep slip images
th: เก็บรูปสลิป

# settingsKeepSlipImagesHint
source: false = keep only the extracted data
th: false = เก็บเฉพาะข้อมูลที่อ่านได้

# settingsLastBackup
source: backup.last
th: สำรองล่าสุด

# backupNever
source: never
th: ยังไม่เคย

# backUpAction
source: Back up
th: สำรองข้อมูล

# restoreAction
source: Restore
th: กู้คืน

# restoreReplacesData
source: restore replaces all data
th: การกู้คืนจะแทนที่ข้อมูลทั้งหมด

# bootOnDevice
source: on-device
th: ในเครื่อง

# bootOpened
source: Opened ledger: {count} entries
th: เปิดสมุดบัญชี: {count} รายการ

# bootParsed
source: Read {from}..{to}
th: อ่านข้อมูล {from}..{to}

# bootBalanced
source: Checked balances
th: ตรวจยอดสมดุลแล้ว

# bootUnbalanced
source: {count} entries don't balance
th: {count} รายการยอดไม่สมดุล

# bootOcr
source: Started OCR ({engine})
th: เริ่ม OCR ({engine})

# bootFailed
source: Couldn't open the ledger
th: เปิดสมุดบัญชีไม่ได้

source: Nothing to review
th: ไม่มีรายการรอตรวจ

# continueAction
source: Continue
th: ไปต่อ

# newSlipsTitle
source: New slips
th: สลิปใหม่

# newSlipsHint
source: Pick slip images from your photos. They're read on this phone.
th: เลือกรูปสลิปจากคลังรูป ระบบจะอ่านในเครื่องนี้

# pickSlipsAction
source: Pick slips
th: เลือกสลิป

# queueTitle
source: Queue
th: คิว

# openCount
source: {count} open
th: ค้าง {count}

# reviewTagPending
source: CONFIRM
th: ยืนยัน

# reviewTagDuplicate
source: DUP?
th: ซ้ำ?

# reviewTagUncategorized
source: NO CAT
th: ไม่มีหมวด

# duplicateHint
source: same day and postings as another entry
th: วันและรายการบัญชีเหมือนอีกรายการ

# confirmAction
source: Confirm
th: ยืนยัน

# keepAction
source: Keep
th: เก็บไว้

# dropOneAction
source: Drop one
th: ลบซ้ำ

# categorizeAction
source: Categorize
th: ใส่หมวด

# categoryTitle
source: Category
th: หมวด

# accountTitle
source: Account
th: บัญชี

# slipsReadOnDevice
source: slips are read on-device; nothing leaves this phone
th: อ่านสลิปในเครื่อง ไม่มีข้อมูลออกจากเครื่องนี้

# changeFailed
source: Couldn't save the change
th: บันทึกการเปลี่ยนแปลงไม่สำเร็จ

# photosFailed
source: Couldn't open your photos
th: เปิดคลังรูปไม่ได้

# transactionTitle
source: Transaction
th: รายการ

# statusCleared
source: cleared
th: เคลียร์แล้ว

# kindExpense
source: expense
th: รายจ่าย

# kindIncome
source: income
th: รายรับ

# kindTransfer
source: transfer
th: โอน

# codeLabel
source: code {code}
th: รหัส {code}

# postingsTitle
source: Postings
th: รายการบัญชี

source: balanced
th: สมดุล

source: not balanced
th: ไม่สมดุล

# slipTitle
source: Slip
th: สลิป

# refLabel
source: ref
th: อ้างอิง

# journalEntryTitle
source: Journal
th: สมุดรายวัน

# copyAction
source: Copy
th: คัดลอก

# deleteAction
source: Delete
th: ลบ

source: Delete transaction
th: ลบรายการ

source: Copied
th: คัดลอกแล้ว

# deleteConfirm
source: Delete this entry?
th: ลบรายการนี้?

# transactionNotFound
source: This entry no longer exists
th: ไม่พบรายการนี้แล้ว

# closeAction
source: Close
th: ปิด

# slipProgress
source: Slip {index} of {count}
th: สลิป {index} จาก {count}

# slipKindTransfer
source: transfer
th: โอน

# slipKindPayment
source: payment
th: จ่ายบิล

# slipKindBuy
source: buy
th: ซื้อ

# slipKindSell
source: sell
th: ขาย

# amountLabel
source: amount
th: ยอด

# dateLabel
source: date
th: วันที่

# engineLabel
source: engine
th: ระบบ

# dupLabel
source: dup
th: ซ้ำ

# dupNone
source: none
th: ไม่ซ้ำ

# dupFound
source: saved {date}
th: บันทึกแล้ว {date}

# fieldsTitle
source: Fields
th: ข้อมูล

# fromLabel
source: from
th: จาก

# toLabel
source: to
th: ถึง

# feeLabel
source: fee
th: ค่าฟี

source: not on slip
th: ไม่มีในสลิป

# unclearCheck
source: unclear, please check
th: อ่านไม่ชัด โปรดตรวจ

# willWriteTitle
source: Will write
th: จะบันทึก

# hintFromHistory
source: used before for this payee
th: เคยใช้กับผู้รับนี้

# hintPickCategory
source: pick a category
th: เลือกหมวด

# hintFromSlip
source: from {source}
th: จาก {source}

# skipAction
source: Skip
th: ข้าม

# saveNextAction
source: Save & next
th: บันทึกแล้วไปต่อ

# slipUnreadable
source: Couldn't read this slip
th: อ่านสลิปนี้ไม่ได้

# slipNoAmount
source: No amount on this slip
th: ไม่พบยอดเงินในสลิป

source: reading slip
th: กำลังอ่านสลิป

# slipsSaved
source: {count, plural, =1{1 slip saved} other{{count} slips saved}}
th: บันทึก {count} สลิป

# descriptionTitle
source: Description
th: รายละเอียด

source: View slip image
th: ดูรูปสลิป

# viewImageAction
source: View image
th: ดูรูป

# slipImageMissing
source: This slip image is no longer on the device
th: ไม่มีรูปสลิปนี้ในเครื่องแล้ว

# bootOpening
source: Opening ledger
th: กำลังเปิดสมุดบัญชี

# setupTitle
source: Setup
th: ตั้งค่าเริ่มต้น

# setupStartNew
source: Start new ledger
th: เริ่มสมุดบัญชีใหม่

# setupStartNewHint
source: Empty books, filled from your slips
th: สมุดเปล่า เติมจากสลิปของคุณ

# setupImport
source: Import hledger
th: นำเข้าจาก hledger

# setupImportHint
source: A file from hledger print -O json
th: ไฟล์จาก hledger print -O json

# setupNewTitle
source: New ledger
th: สมุดบัญชีใหม่

# setupCurrency
source: Currency
th: สกุลเงิน

# setupAccountsHint
source: Sub-accounts appear as you record entries
th: บัญชีย่อยจะเกิดขึ้นเมื่อบันทึกรายการ

# setupCreate
source: Create ledger
th: สร้างสมุดบัญชี

# setupSourceTitle
source: Source
th: ไฟล์ต้นทาง

# setupChooseFile
source: Choose file
th: เลือกไฟล์

# setupChooseAnother
source: Choose another file
th: เลือกไฟล์อื่น

# setupPickHint
source: Pick the file made by hledger print -O json
th: เลือกไฟล์ที่ได้จาก hledger print -O json

# setupFile
source: File
th: ไฟล์

# setupSize
source: Size
th: ขนาด

# setupFoundTitle
source: Found
th: ที่พบ

# setupTransactions
source: Transactions
th: รายการ

# setupRange
source: Range
th: ช่วงเวลา

# setupAllBalanced
source: All balanced
th: สมดุลทุกรายการ

# setupUnbalanced
source: {count} don't balance
th: {count} รายการไม่สมดุล

# setupImportAction
source: Import {count}
th: นำเข้า {count}

# setupUnreadable
source: Can't read {count} entries in this file
th: อ่านไม่ได้ {count} รายการในไฟล์นี้

# setupFileFailed
source: Couldn't open the file
th: เปิดไฟล์ไม่ได้

# setupStep
source: step {step}/{total}
th: ขั้นที่ {step}/{total}

# setupSettingsTitle
source: Settings
th: ตั้งค่า

# setupPrivacy
source: Privacy
th: ความเป็นส่วนตัว

# setupChangeLater
source: All of these can be changed later in config.
th: เปลี่ยนทั้งหมดนี้ภายหลังได้ในการตั้งค่า

# setupPhotosTitle
source: Slip photos
th: รูปสลิป

# setupSyncGallery
source: Sync gallery
th: ซิงก์แกลเลอรี

# setupSyncGalleryHint
source: find new slips in your photo library
th: หาสลิปใหม่ในคลังรูปของคุณ

# setupPhotosHint
source: Photos never leave the device. You can turn this on or off later in config.
th: รูปไม่ออกจากเครื่อง เปิดหรือปิดภายหลังได้ในการตั้งค่า

# setupFinish
source: Finish
th: เสร็จสิ้น

# setupHowTitle
source: How it works
th: ทำงานอย่างไร

# setupHowSteps
source: 1. ledger asks for photo access 2. new images are read by on-device ocr 3. it counts the slips it finds 4. you pick which ones to import 5. other photos are ignored
th: 1. แอปขอสิทธิ์เข้าถึงรูป 2. รูปใหม่ถูกอ่านด้วย OCR ในเครื่อง 3. นับสลิปที่เจอ 4. คุณเลือกว่าจะนำเข้าอันไหน 5. รูปอื่นจะถูกข้าม

# setupPhotosScan
source: Scan photos
th: สแกนรูป

# setupScanTitle
source: Scanning photo library
th: กำลังสแกนคลังรูป

# setupScanCancel
source: Cancel
th: ยกเลิก

# setupScanScanning
source: Scanning...
th: กำลังสแกน...

# setupScanLibrary
source: {count} photos in library
th: มี {count} รูปในคลังรูป

# setupScanRead
source: read text from {done} of {total}
th: อ่านข้อความแล้ว {done} จาก {total}

# setupScanFound
source: {count} slips found
th: เจอสลิป {count} ใบ

# setupScanHint
source: reading text on this device. nothing is uploaded.
th: อ่านข้อความในเครื่องนี้ ไม่มีการอัปโหลด

# setupScanReview
source: Review {count} found
th: ตรวจสอบ {count} ใบที่เจอ

# setupScanNoAccess
source: No access to your photos
th: ไม่มีสิทธิ์เข้าถึงรูปของคุณ

# setupScanNoAccessHint
source: Allow photo access in the system settings, then scan again from config.
th: อนุญาตการเข้าถึงรูปในการตั้งค่าของระบบ แล้วสแกนใหม่จากการตั้งค่า

# setupScanFailed
source: Couldn't read the photo library
th: อ่านคลังรูปไม่ได้

# setupFoundSelected
source: {selected} of {total} selected
th: เลือก {selected} จาก {total}

# setupSelectAll
source: Select all
th: เลือกทั้งหมด

# setupSelectNone
source: Select none
th: ไม่เลือกเลย

# setupFoundTransfers
source: Transfers
th: โอนเงิน

# setupFoundPayments
source: Payments
th: ชำระเงิน

# setupFoundOrders
source: Orders
th: คำสั่งซื้อขาย

# setupFoundUnsure
source: Not sure
th: ไม่แน่ใจ

# setupFoundNoAmount
source: looks like a slip, no amount
th: ดูเหมือนสลิป แต่ไม่มียอด

# setupFoundInboxHint
source: goes to inbox for review
th: ไปที่กล่องเข้าเพื่อตรวจสอบ

# setupFoundImport
source: Import {count}
th: นำเข้า {count}

# setupFoundSkip
source: Skip
th: ข้าม

# setupSaveFailed
source: Couldn't set up the ledger
th: ตั้งค่าสมุดบัญชีไม่ได้
